{
	"name": "bf_lib-vue-v2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "vue-cli-service build",
		"electron:build": "vue-cli-service electron:build",
		"electron:serve": "vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		"serve:mod": "vue-cli-service serve ./src/apps/bf_mod/main.ts",
		"serve:overlay": "vue-cli-service serve ./src/apps/bf_overlay/main.ts",
		"styleguide": "vue-cli-service styleguidist",
		"styleguide:build": "vue-cli-service styleguidist:build"
	},
	"main": "apps/bf_chat-window/background.js",
	"dependencies": {
		"@jamescoyle/vue-icon": "^0.1.0",
		"@mdi/js": "^5.9.55",
		"@types/tmi.js": "^1.7.1",
		"core-js": "^3.6.5",
		"tmi.js": "^1.7.1",
		"vue": "^2.6.11",
		"vue-router": "^3.2.0",
		"vuex": "^3.4.0"
	},
	"devDependencies": {
		"@types/electron-devtools-installer": "^2.2.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"electron": "^9.0.0",
		"electron-devtools-installer": "^3.1.0",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"typescript": "~3.9.3",
		"vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
		"vue-cli-plugin-styleguidist": "~4.35.0",
		"vue-template-compiler": "^2.6.11"
	}
}
